Supplemental_Instruction/agcXML_Supplemental_Instruction_2009-03-04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2007 sp2 (http://www.altova.com) von Thomas Liebich (AEC3 Deutschland GmbH) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cos="http://www.aecXML.org/aecXML/cos" xmlns:agcxml="http://www.aecXML.org/agcXML/agcXMLCommon" xmlns:agcsui="http://www.aecXML.org/agcXML/SupplementalInstruction" targetNamespace="http://www.aecXML.org/agcXML/SupplementalInstruction" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.aecXML.org/aecXML/cos" schemaLocation="aecXMLCOS.xsd"/>
	<xs:import namespace="http://www.aecXML.org/agcXML/agcXMLCommon" schemaLocation="agcXMLCommon.xsd"/>
	<!--change directive diagram-->
	<xs:element name="SupplementalInstruction" type="agcsui:SupplementalInstruction" substitutionGroup="agcxml:DocumentTransaction" nillable="false">
		<xs:annotation>
			<xs:documentation>Root element for the XML exchange document for AGC Supplemental instructions</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="SupplementalInstruction">
		<xs:complexContent>
			<xs:extension base="agcxml:DocumentTransaction">
				<xs:sequence>
					<xs:element name="Sender">
						<xs:complexType>
							<xs:group ref="agcsui:SenderChoice"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="Recipient">
						<xs:complexType>
							<xs:group ref="agcsui:RecipientChoice"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="Notifiee">
						<xs:complexType>
							<xs:group ref="agcsui:NotifieeChoice" minOccurs="0" maxOccurs="unbounded"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="ProjectInformation" type="agcxml:Project"/>
					<xs:element name="Instructions" type="agcxml:InstructionList"/>
					<xs:element name="Attachments" type="agcxml:AttachmentList"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--ChangeDirective actor diagram - Group definition for choice of client, applicant, and advisor-->
	<xs:group name="SenderChoice">
		<xs:choice>
			<xs:element ref="agcxml:Owner"/>
			<xs:element ref="agcxml:Architect"/>
		</xs:choice>
	</xs:group>
	<xs:group name="RecipientChoice">
		<xs:choice>
			<xs:element ref="agcxml:Contractor"/>
		</xs:choice>
	</xs:group>
	<xs:group name="NotifieeChoice">
		<xs:choice>
			<xs:element ref="agcxml:Architect"/>
			<xs:element ref="agcxml:Engineer"/>
			<xs:element ref="agcxml:ConstructionManager"/>
		</xs:choice>
	</xs:group>
</xs:schema>
