Request_for_Proposal/agcXML_Request_for_Proposal_2009-03-04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2009 (http://www.altova.com) von Thomas Liebich (AEC3 Deutschland GmbH) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cos="http://www.aecXML.org/aecXML/cos" xmlns:agcxml="http://www.aecXML.org/agcXML/agcXMLCommon" xmlns:agcrfp="http://www.aecXML.org/agcXML/RequestForProposal" targetNamespace="http://www.aecXML.org/agcXML/RequestForProposal" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.aecXML.org/aecXML/cos" schemaLocation="aecXMLCOS.xsd"/>
	<xs:import namespace="http://www.aecXML.org/agcXML/agcXMLCommon" schemaLocation="agcXMLCommon.xsd"/>
	<!--request for proposal diagram-->
	<xs:element name="RequestForProposal" type="agcrfp:RequestForProposal" substitutionGroup="agcxml:DocumentTransaction" nillable="false">
		<xs:annotation>
			<xs:documentation>Root element for the XML exchange document for AGC requests for proposal</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="RequestForProposal">
		<xs:complexContent>
			<xs:extension base="agcxml:DocumentTransaction">
				<xs:sequence>
					<xs:element name="Sender">
						<xs:complexType>
							<xs:choice>
								<xs:element ref="agcxml:Organization"/>
							</xs:choice>
						</xs:complexType>
					</xs:element>
					<xs:element name="Recipient">
						<xs:complexType>
							<xs:choice>
								<xs:element ref="agcxml:Organization"/>
							</xs:choice>
						</xs:complexType>
					</xs:element>
					<xs:element name="Notifiee" minOccurs="0">
						<xs:complexType>
							<xs:choice maxOccurs="unbounded">
								<xs:element ref="agcxml:Organization"/>
							</xs:choice>
						</xs:complexType>
					</xs:element>
					<xs:element name="Project" type="agcxml:Project"/>
					<xs:element name="ProposalDate" type="xs:date"/>
					<xs:element name="ProposalAcceptancePeriod" type="xs:date" minOccurs="0"/>
					<xs:element name="ProposalCompletionPeriod" type="xs:date" minOccurs="0"/>
					<xs:element name="CompensationTerm" type="agcxml:ProposedAlternate" minOccurs="0"/>
					<xs:element name="InsuranceTerm" type="agcxml:GeneralInsuranceProvision" minOccurs="0"/>
					<xs:element name="Attachments" type="agcxml:AttachmentList" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
