Submittals/agcXML_Submittals_2009-03-04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2007 sp2 (http://www.altova.com) von Thomas Liebich (AEC3 Deutschland GmbH) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cos="http://www.aecXML.org/aecXML/cos" xmlns:agcxml="http://www.aecXML.org/agcXML/agcXMLCommon" xmlns:agcsbm="http://www.aecXML.org/agcXML/Submittal" targetNamespace="http://www.aecXML.org/agcXML/Submittal" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.aecXML.org/aecXML/cos" schemaLocation="aecXMLCOS.xsd"/>
	<xs:import namespace="http://www.aecXML.org/agcXML/agcXMLCommon" schemaLocation="agcXMLCommon.xsd"/>
	<!--submittal diagram-->
	<xs:element name="Submittal" type="agcsbm:Submittal" substitutionGroup="agcxml:DocumentTransaction" nillable="false">
		<xs:annotation>
			<xs:documentation>Root element for the XML exchange document for AGC submittals</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Submittal">
		<xs:complexContent>
			<xs:extension base="agcxml:DocumentTransaction">
				<xs:sequence>
					<xs:element name="Sender">
						<xs:complexType>
							<xs:group ref="agcsbm:SenderChoice"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="recipient">
						<xs:complexType>
							<xs:group ref="agcsbm:RecipientChoice"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="Notifiee">
						<xs:complexType>
							<xs:choice>
								<xs:element ref="agcxml:Organization"/>
							</xs:choice>
						</xs:complexType>
					</xs:element>
					<xs:element name="Project" type="agcxml:Project"/>
					<xs:element name="DocumentSubmittals" type="agcxml:DocumentSubmittalList"/>
					<xs:element name="RequiredStartDate" type="xs:date" minOccurs="0"/>
					<xs:element name="RequiredEndDate" type="xs:date" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--submittal actor diagram - Group definition for choice of sender, recipient, and notifiee-->
	<xs:group name="SenderChoice">
		<xs:choice>
			<xs:element ref="agcxml:Architect"/>
			<xs:element ref="agcxml:Contractor"/>
			<xs:element ref="agcxml:Subcontractor"/>
			<xs:element ref="agcxml:ConstructionManageradviser"/>
			<xs:element ref="agcxml:ConstructionManagerConstructor"/>
		</xs:choice>
	</xs:group>
	<xs:group name="RecipientChoice">
		<xs:choice>
			<xs:element ref="agcxml:Architect"/>
			<xs:element ref="agcxml:Contractor"/>
			<xs:element ref="agcxml:Subcontractor"/>
			<xs:element ref="agcxml:ConstructionManageradviser"/>
			<xs:element ref="agcxml:ConstructionManagerConstructor"/>
			<xs:element ref="agcxml:Owner"/>
		</xs:choice>
	</xs:group>
</xs:schema>
