Change_Order/agcXML_Change_Order_2009-03-04.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2007 sp2 (http://www.altova.com) von Thomas Liebich (AEC3 Deutschland GmbH) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cos="http://www.aecXML.org/aecXML/cos" xmlns:agcxml="http://www.aecXML.org/agcXML/agcXMLCommon" xmlns:agccho="http://www.aecXML.org/agcXML/ChangeOrder" targetNamespace="http://www.aecXML.org/agcXML/ChangeOrder" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.aecXML.org/aecXML/cos" schemaLocation="aecXMLCOS.xsd"/>
	<xs:import namespace="http://www.aecXML.org/agcXML/agcXMLCommon" schemaLocation="agcXMLCommon.xsd"/>
	<!--change order diagram-->
	<xs:element name="ChangeOrder" type="agccho:ChangeOrder" substitutionGroup="agcxml:DocumentTransaction" nillable="false">
		<xs:annotation>
			<xs:documentation>Root element for the XML exchange document for AGC change orders</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ChangeOrder">
		<xs:complexContent>
			<xs:extension base="agcxml:DocumentTransaction">
				<xs:sequence>
					<xs:element name="Sender">
						<xs:complexType>
							<xs:group ref="agccho:SenderChoice"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="Recipient">
						<xs:complexType>
							<xs:group ref="agccho:RecipientChoice"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="Notifiee">
						<xs:complexType>
							<xs:choice>
								<xs:element ref="agcxml:Organization"/>
							</xs:choice>
						</xs:complexType>
					</xs:element>
					<xs:element name="Project" type="agcxml:Project"/>
					<xs:element name="ChangeOrder" type="agcxml:ChangeOrderSingle"/>
					<xs:element name="ChangeSchedule" type="agcxml:ProjectScheduleChange"/>
					<xs:element name="RequestedProposalNumber" type="xs:string" minOccurs="0"/>
					<xs:element name="Attachments" type="agcxml:AttachmentList" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!--change order actor diagram - Group definition for choice of client, applicant, and advisor-->
	<xs:group name="SenderChoice">
		<xs:choice>
			<xs:element ref="agcxml:Owner"/>
			<xs:element ref="agcxml:Contractor"/>
		</xs:choice>
	</xs:group>
	<xs:group name="RecipientChoice">
		<xs:choice>
			<xs:element ref="agcxml:Contractor"/>
			<xs:element ref="agcxml:Subcontractor"/>
		</xs:choice>
	</xs:group>
</xs:schema>
